<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/prajnaImages/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>和谐文化基金会 | Yayasan Prajna Harmonis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=Fleur+De+Leah&family=Great+Vibes&family=Imperial+Script&family=Lobster&family=My+Soul&family=Niconne&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rampart+One&display=swap" rel="stylesheet">
    <meta name="google-site-verification" content="EqKob9SJXCDL9GkcKtShcF9-aO0Ytcu8cHTABT-Clm8" />

    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Yayasan Prajna Harmonis",
  "alternateName": "和谐文化基金会",
  "url": "https://prajnaharmonis.vercel.app/",
  "logo": "https://prajnaharmonis.vercel.app/prajnaImages/favicon.png",
  
  ]
}
</script>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
